:root {
  --primary: #10b981;
  --background: #f3f4f6;
  --card-background: #ffffff;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
}
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--text-primary);
}
.container {
  display: flex;
}    
.sidebar {
  width: 64px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
.sidebar-icon {
  width: 40px;
  height: 40px; 
  border-radius: 8px;
  margin-bottom: 16px;
}

.main-content {
  flex: 1;
  background: var(--card-background);
  color: var(--text-primary); 
}

/* General Styling for Header */
body.dark-theme .container {
  background-color: #111827;
}
body.dark-theme .welcome-text p {
  color: var(--border-color);
}
body.dark-theme .button-secondary {
  color: var(--card-background);
}
body.dark-theme .nft-info p {
  color: var(--border-color);
}
body.dark-theme .tab {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
body.dark-theme {
  --card-background: #111827;
  --text-primary: #f5f5f5;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--card-background);
  color: var(--text-primary);
  position: relative; 
}
body.dark-theme .bell-icon,  .theme-toggle{
  color: var(--border-color);
}body.dark-theme .fas {
 
  color: var(--border-color);
}
.controls {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main-content {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
} 
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.user-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--border-color);
  border-radius: 50%;
  overflow: hidden;
}
 
.bell-icon {
  font-size: 20px;
  cursor: pointer;
  color: var(--text-primary);
  position: relative;
}
 
#notificationIcon:hover {
  color: var(--primary);
  opacity: 0.8;
}
.notification-box {
  position: absolute;
  top: 70px;
  right: 10px;
  background: #ffffff;
  color: #000;
  width: 200px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}

.hidden {
  display: none;
} 
.notification-item {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.notification-item:last-child {
  border-bottom: none;
}
 
.notification-item p {
  margin: 0;
  font-size: 14px;
  color: var(--text-color);
}

.notification-item strong {
  color: var(--header-color);
}
 
.notification-time {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: var(--text-secondary);
}
.theme-toggle {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 20px;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.theme-toggle:hover {
  color: var(--primary);
  opacity: 0.8;
}

.welcome-section {
  background-color: var(--card-background);
  padding: 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
}
.welcome-text h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}
.welcome-text p {
  color: var(--text-secondary);
  margin-bottom: 24px;
}
.button {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
.button-primary {
  background-color: var(--primary);
  color: white;
  border: none;
}
.button-secondary {
  background-color: var(--background);
  color: var(--text-primary);
  border: 1px solid var(--border-color); 
}

.nft-preview {
  width: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.nft-cards {
  display: flex;
  margin-right: 16px;
  gap: 30px;
  height: 140px;
  width: 320px;
}
.nft-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.nft-card {
  width: 80px;
  height: 80px;
  background-color: var(--background);
  border-radius: 12px;
  margin-right: -20px;
}
.nft-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 4px 0;
}
.nft-info p {
  color: var(--text-secondary);
  margin: 0;
}
.nft-info .green {
  color: var(--primary);
}
.transactions {
  background-color: var(--card-background);
  border-radius: 12px;
  padding: 24px;
}
.transactions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.transactions-header h2 {
  font-size: 20px;
  font-weight: 600;
}
.tabs {
  display: flex;
  gap: 8px;
}
.tab {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
}
.tab.active {
  background-color: var(--primary);
  color: white;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}
th {
  color: var(--text-secondary);
  font-weight: 500;
}
.token {
  display: flex;
  align-items: center;
  gap: 12px;
}
.token-icon {
  width: 32px;
  height: 32px;
  background-color: var(--background);
  border-radius: 50%;
}
.green {
  color: var(--primary);
}
.red {
  color: #ef4444;
}
#search-bar-s::placeholder{
  color: var(--border-color);
}
#search-bar-s:focus{
  color: var(--border-color);
}
#search-bar-s{
  box-sizing: border-box; 
    height: 20px;
    outline: none;
    width: 100%;
    border: none;
    box-shadow: 0px 0.2px 0px 0px;
    background: none;
    box-shadow: 0 1px 1px 0px rgba(74, 144, 226, 0.2);
    padding: 16px;
}
.see-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
}

.see-more:hover {
  background-color: var(--primary);
  color: var(--border-color);
}

.container {
  display: flex;
  background-color: #f4f4f4;
}

/* Sidebar Styling */
.sidebar {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
  position: relative;
}

/* Sidebar Icon Styling */
.sidebar-icon {
  color: var(--text-color);
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.fa,
.fas:focus {
  font-weight: 900;
  color: var(--primary); 
}

.sidebar-icon:hover {
  color: var(--primary);  
  opacity: 0.8;
  transition: 0.3s;
}

.sidebar-icon.active {
  background-color: var(--primary);  
}
.fa,
.fas {
  font-weight: 900;
  color: var(--text-secondary);
}  


.footer {
  background: var(--card-background); 
  color: var(--background);
  padding: 1.5rem 0;
  text-align: center;        border-top: 1px solid rgba(238, 238, 238, 0.3);
}
 
.footer-content {
  max-width: 600px;
  margin: 0 auto;
}

.copyright {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.email {
  color: var(--background);
  text-decoration: none;
  transition: color 0.3s ease;
}

.email:hover {
  color: var(--primary);
}


@media (max-width: 1024px) {
  .welcome-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nft-preview {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--card-background);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .sidebar-icon {
    margin-bottom: 0;
  }

  .main-content {
    padding-bottom: 80px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .controls {
    width: 100%; 
    margin-top: 20px;
  }

  .nft-preview {
    flex-direction: column;
    gap: 20px;
  }

  .nft-cards {
    justify-content: center;
  }

  .transactions-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .tabs {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .tab {
    margin-bottom: 5px;
  }

  .transaction-search-bar {
    width: 100%;
    margin-top: 10px;
  }

  /* Table responsiveness */
  .transactions {
    overflow-x: auto;
  }

  table {
    width: 100%;
  }

  thead th,
  tbody td {
    padding: 12px 8px;
  }

  /* Hide less important columns on smaller screens */
  th:nth-child(4),
  td:nth-child(4),
  th:nth-child(5),
  td:nth-child(5),
  th:nth-child(6),
  td:nth-child(6) {
    display: none;
  }

  thead th:first-child,
  tbody td:first-child {
    position: sticky;
    left: 0;
    background-color: var(--card-background);
    z-index: 1;
  }

  thead th:first-child {
    z-index: 2;
  }
}

@media (max-width: 480px) {
  .sidebar{
    display: none;
  }
  .header h1 {
    font-size: 24px;
  }

  .welcome-text h2 {
    font-size: 22px;
  }

  .welcome-text p {
    font-size: 14px;
  }

  .button {
    width: 60%;
    margin-bottom: 10px;
  }

  .nft-cards {
    gap: 15px;
  }

  .nft-card {
    width: 60px;
    height: 60px;
  }

  .user-info span {
    display: none;
  }
  .user-avatar { 
    position: absolute;
    right: 20px;}
  .notification-box {
    width: 90%;
    right: 5%;
  }

  /* Further simplify table for very small screens */
  table {
    font-size: 12px;
  }

  thead th,
  tbody td {
    padding: 8px 4px;
  }

  /* Hide additional column on very small screens */
  th:nth-child(3),
  td:nth-child(3) {
    display: none;
  }
}